<?xml version="1.0" encoding="utf-8"?>
<LevelData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Player>
    <position>
      <X>640</X>
      <Y>360</Y>
    </position>
    <drawColor>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </drawColor>
    <scale>1</scale>
    <rotation>0</rotation>
    <layerDepth>0.5</layerDepth>
    <active>true</active>
    <collidable>false</collidable>
    <startPosition>
      <X>640</X>
      <Y>360</Y>
    </startPosition>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
  </Player>
  <Enemy>
    <position>
      <X>896</X>
      <Y>409</Y>
    </position>
    <drawColor>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </drawColor>
    <scale>1</scale>
    <rotation>0</rotation>
    <layerDepth>0.5</layerDepth>
    <active>true</active>
    <collidable>false</collidable>
    <startPosition>
      <X>896</X>
      <Y>409</Y>
    </startPosition>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
  </Enemy>
  <walls>
    <Wall>
      <wall>
        <X>768</X>
        <Y>640</Y>
        <Width>512</Width>
        <Height>128</Height>
        <Location>
          <X>768</X>
          <Y>640</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <wall>
        <X>0</X>
        <Y>640</Y>
        <Width>768</Width>
        <Height>128</Height>
        <Location>
          <X>0</X>
          <Y>640</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <wall>
        <X>1280</X>
        <Y>256</Y>
        <Width>128</Width>
        <Height>128</Height>
        <Location>
          <X>1280</X>
          <Y>256</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
  </walls>
  <decor>
    <Decor>
      <position>
        <X>20</X>
        <Y>-100</Y>
      </position>
      <drawColor>
        <B>255</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </drawColor>
      <scale>1</scale>
      <rotation>0</rotation>
      <layerDepth>1</layerDepth>
      <active>true</active>
      <collidable>false</collidable>
      <startPosition>
        <X>0</X>
        <Y>0</Y>
      </startPosition>
      <imagePath>Background 1</imagePath>
      <sourceRect>
        <X>0</X>
        <Y>0</Y>
        <Width>1246</Width>
        <Height>800</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
      </sourceRect>
    </Decor>
  </decor>
  <mapWidth>15</mapWidth>
  <mapHeight>9</mapHeight>
</LevelData>